[
----------------------------------|
-               *         P      -|
-                         -      -|
----                    ---*-   --|
-            --  -               -|
-                                -|
-      ---        --             -|
-                                -|
-- ---          **      ----     -|
-                                -|
--                *---           -|
-       **                       -|
-                            --- -|
-                    -- * *      -|
-                            *   -|
-      ---   --               ** -|
-                                -|
-   --------  *     ----         -|
-                                -|
-                         -      -|
-      **                        -|
-                      ----      -|
-     **                         -|
-----    ------   *-*        --  -|
-                                -|
-                                -|
----------------------------------|
]

player 55 800

portal 128 512 900 35

portal 190 312 610 300
 #......cords.spd.ch.S..
monster 400 250 2 1 340 10

monster 300 400 2 3 500 100

monster 150 160 1 2 150 100


/
